*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #E5E5E5;
    font-family: 'DM Sans', sans-serif;
    position: relative;
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/* HEADER*/
.indexHeader{
    width: 70%;
    height: 90px;
    position: absolute;
}
.divHeader{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.navbar{
    width: 65%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.navBar ul{
    display: flex;
    text-align: center;
} 
.navBar li{
    border:0.5px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;
    padding: 2px;
    margin-right: 4px;
    cursor: pointer;
}
.navBar a{
    font-size: 12px;
    font-weight: bolder;
    text-transform: capitalize;
    color:#901C1C;
}
 .navBar a:hover{
    color:#E5E5E5;
}
.active a{
    color:#E5E5E5;
}
.navBar li:focus, .navBar li:hover, .active{
   background:#901C1C ;
}

.btnGoToMain{
    background: #901C1C;
    border:none;
    padding: 8px;
    border-radius: 5px;
    position: fixed;
    top : 5px;
    left: 45%;
    visibility: hidden;
}
.btnGoToMain:hover, .btnGoToMain:focus{
    background: #D3573C;
}
.btnGoToMain a{
    color:#E5E5E5;
    font-size: 18px;
    font-weight: bold;
}
.btnGoToMain a:hover, .btnGoToMain a:focus{
    color:black;
}
.logoLink{
    width: 30%;
    display: flex;
}
/*
@media screen and (max-width:1200px) {
    .indexHeader{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .divHeader{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        margin-top: 30px;
    }
    .navbar{
        width: 100%;
       
    }
    .navBar ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .navBar li{
        margin-bottom: 3px;
    }
    .btnGoToMain{
        left:30%;
    }

}
@media screen and (max-width:580px){
    .indexHeader{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .divHeader{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        margin-top: 10px;
    }
    .logoLink img{
        width: 150px;
        margin:25px 0 30px 10px;
    }
    .navbar{
        width: 100%;
    }
    .navBar ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .navBar li{
        margin-bottom: 3px;
    }
    .btnGoToMain{
        left:30%;
    }
    
}
@media screen and (max-width:340px){
    .logoLink img{
        width: 120px;
    }
    .btnGoToMain{
        left:25%;
    }
}*/

/* MAIN */
#indexMain{
    margin-top: 30px;
    
}
.mainTitle{
    font-weight: normal;
    font-size: 36px;
    line-height: 47px;
    text-align: right;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 10px 0 0;
    color:#901C1C;
}
/* MAIN - PHOTOGRAPHERS */
#indexPage{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cardPhotographer{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin:20px 10px 20px 0;
    width: 30%;
    height: 355px;
}
.linkPhotographer{
    height: 267px;
}
.linkPhotographer img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.linkPhotographer h2{
    font-size: 36px;
    line-height: 47px;
    font-weight: 400;
    color:#D3573C;
    text-decoration: none;
}
.location{
    font-size: 13px;
    color:#901C1C;
    line-height: 17px;
    height: 20px;
}
.textDesciption{
    font-size: 10px;
    line-height: 13px;
    height: 19px;
}
.price{
    font-size: 9px;
    line-height: 12px;
    color: black;/*modifi√© pour wcag*/
    height: 19px;
}
.hastag{
    height: 30px;
}
.hastag ul{
 display: flex;
 text-align: center;
}
.hastag li{
    border:0.5px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;
    padding: 2px;
    margin-right: 3px;
    cursor: pointer;
}
.hastag a{
    color:#901C1C;
    font-size: 12px;
    font-weight: bolder;  
}
.hastag li:hover, .hastag li:focus{
    background:#901C1C ;
}
.hastag a:hover{
    color:white;
}
.active a{
    color:white;
}

/*@media screen and (max-width:1120px){
    #indexPage{
        flex-direction: column;
        margin: auto;
        margin-top: 60px;
    }
    .linkPhotographer h2{
        width: 320px;
    }
}
@media screen and (max-width:580px){
 
   
    .location{
        width:200px;
    }
    .textDesciption{
        width: 200px;
    }
    .mainTitle{
        font-size: 14px;
        line-height: 18px;
        margin-top: -10px;
    }
}*/
